spring.datasource.url=jdbc:mysql://47.102.149.136:3306/order_system?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=mysql
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime = 30000
# 不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.connection-test-query=SELECT 1

spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir=./upload

# server.servlet.context-path=/order_backend

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback-spring.xml
logging.file.path=classpath:logs